EXAMPLE CONF FILE
loads Bocelli-0 from models/ folder that should be next to deepracer/ repo NOT INSIDE IT
uploads crazy8ms.json to params/model_metadata.json overriding model_metadata.json from models/Bocelli-0 folder
and then just changes track stage minutes but uses the same metadata.json
it is safe to put comments here because script ignores entries that do not start with a number
for example:
#1;4;error.py;default;Verstappen;China_track;900
is commented and will be ignored

id;stage;reward;meta;model;track;minutes
1;1;hamilton.py;crazy8ms.json;Bocelli;Bowtie_track;30
2;1;hamilton.py;default;Bocelli;New_York_Track;45
3;2;hamilton.py;default;Bocelli;Mexico_track;45
4;2;hamilton.py;default;Bocelli;Tokyo_Training_track;45
5;2;hamilton.py;default;Bocelli;China_track;45
6;3;hamilton.py;default;Bocelli;Canada_Training;60
7;3;hamilton.py;default;Bocelli;Mexico_track;60
8;3;hamilton.py;default;Bocelli;Canada_Training;60
